<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityCadastro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbcad"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/setinha"
            app:title="@string/Register"
            app:titleTextColor="@color/colorWhite">

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="12dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Name"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:text="DigitalHouse"
                android:textColor="#4169E1"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="12dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edUserName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="@string/til_username"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_edUserName"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:text="dh@digitalhouse.com"
                android:textColor="#4169E1"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="@string/til_password"
                android:inputType="textPassword"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/tv_edPassword"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:text="******************"
                android:textColor="#4169E1"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="12dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edRepeatPass"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Repeat Password"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_edRepeatPass"
                android:layout_width="405dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:text="******************"
                android:textColor="#4169E1"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="211dp"
            android:backgroundTint="@color/colorRed"
            android:text="@string/btn_register"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="12dp"/>

    </LinearLayout>

</ScrollView>









