<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edUserName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="@string/til_username"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_edUserName"
            android:layout_width="331dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#4169E1"
            android:text="dh@digitalhouse.com"
            android:gravity="bottom"
            android:textSize="15dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:hint="@string/til_password"
            android:inputType="textPassword"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_edPassword"
            android:layout_width="331dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:text="******************"
            android:textColor="#4169E1"
            android:textSize="15dp"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:backgroundTint="#FF0000"
        android:text="@string/btn_login"
        android:textColor="@color/colorWhite"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
       />


    <View
        android:id="@+id/view"

        android:layout_width="140dp"
        android:layout_height="1dp"
        android:layout_gravity="right"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/view2"

        android:layout_width="140dp"
        android:layout_height="1dp"
        android:layout_gravity="left"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textView"

        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="OR" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical" />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:backgroundTint="@color/colorGray"
        android:text="@string/btn_register"
        android:textColor="@color/colorWhite"
        android:textSize="14dp" />

    </LinearLayout>

<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toEndOf="@+id/textView"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/button"-->
